# worktime-tracker

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  WorkTimeTracker.sln
.github/workflows/: ci.yml
deploy/: README.md  install-task.ps1  uninstall-task.ps1
src/WorkTimeTracker.Admin/: AdminOptions.cs  Program.cs  WorkTimeTracker.Admin.csproj  appsettings.json
src/WorkTimeTracker.Admin/Components/: App.razor  Routes.razor  _Imports.razor
src/WorkTimeTracker.Admin/Components/Layout/: MainLayout.razor  NavMenu.razor
src/WorkTimeTracker.Admin/Components/Pages/: Employees.razor  Error.razor  Home.razor  Reports.razor  Screenshots.razor  Sessions.razor  Stations.razor  Watch.razor
src/WorkTimeTracker.Admin/Controllers/: ReportsController.cs  ScreenshotsController.cs  StationsController.cs
src/WorkTimeTracker.Admin/Properties/: launchSettings.json
src/WorkTimeTracker.Admin/wwwroot/: app.css
src/WorkTimeTracker.Agent/: AgentOptions.cs  AgentRuntime.cs  AgentWorker.cs  Program.cs  WorkTimeTracker.Agent.csproj  appsettings.json
src/WorkTimeTracker.Agent/Native/: NativeMethods.cs  WtsMessageWindow.cs
src/WorkTimeTracker.Agent/Services/: EventQueue.cs  EventUploader.cs  IEventUploader.cs  IProcessMonitor.cs  IRdpSessionMonitor.cs  IScreenshotService.cs  IdleDetector.cs  ProcessMonitor.cs  RdpSessionMonitor.cs  ScreenshotService.cs  TrayNotificationService.cs
src/WorkTimeTracker.Data/: AppDbContext.cs  WorkTimeTracker.Data.csproj
src/WorkTimeTracker.Server/: AgentTokenAuthFilter.cs  Program.cs  ServerOptions.cs  StorageOptions.cs  WorkTimeTracker.Server.csproj  appsettings.json
src/WorkTimeTracker.Server/Controllers/: AgentsController.cs
src/WorkTimeTracker.Server/Data/: AppDbContext.cs
src/WorkTimeTracker.Server/Properties/: launchSettings.json
src/WorkTimeTracker.Shared/: WorkTimeTracker.Shared.csproj
src/WorkTimeTracker.Shared/Dtos/: ActivityEventDto.cs  AgentHeartbeatDto.cs  ScreenshotUploadDto.cs
src/WorkTimeTracker.Shared/Models/: ActivityEvent.cs  Employee.cs  RdpSession.cs  Screenshot.cs  ServerHost.cs
tests/WorkTimeTracker.Tests/: SharedModelsTests.cs  WorkTimeTracker.Tests.csproj
