<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>WorkTimeTracker.Server</RootNamespace>
    <AssemblyName>WorkTimeTracker.Server</AssemblyName>
    <UserSecretsId>worktime-tracker-server</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkTimeTracker.Shared\WorkTimeTracker.Shared.csproj" />
    <ProjectReference Include="..\WorkTimeTracker.Data\WorkTimeTracker.Data.csproj" />
  </ItemGroup>

</Project>
